   //CHECKOUT

   #top-cart-btn-checkout:hover {
    background-color: @color-secondary;
  }

  #opc-sidebar > div.opc-block-summary {
      background-color: #0f78b9;
      color: white;
  }

  #opc-sidebar > div.opc-block-summary > span {
      color: white;
  }

  #opc-sidebar > div.opc-block-summary > table > tbody > tr.totals.shipping.excl > th > span.value {
    color: white;
  }
  #checkout > ul > li.opc-progress-bar-item._active::before {
      background-color: #0f78b9;
  }

  #checkout > ul > li.opc-progress-bar-item._active > span::before {
      background-color: #0f78b9;
  }

