
//SLIDER STATIC BLOCK

.section-group{

    display: flex;
    margin-top:10vh;
    margin-bottom: 10vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    
}

.section-training{
    
    justify-content: space-around;
    padding: 0.5%;
    width: 23vw;
    height: 10vh;
    text-align: center;
}

.section-img{
    width: 100%;
    margin-bottom: 0vh;
    
}


// BOOKS
.courses{
    width:100%;
    background-color:#f2f2f2;
    padding:64px 32px}

//BANNERS BLOCK

//FOOTER



//LOW_FOOTER
