// ************** New Footer **************

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .page-footer {
        background: @navigation__background;    

        .copyright {
            text-align: center;
            background-color: @navigation__background;
            color: @primary-white;
            margin-top: 0 !important;
            padding-top: 20px;
            padding-bottom: 15px;
            height: 5rem;
        }

        .footer,
        .content {
            border: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer-wrapper {
        width: 1440px;
    }
    .footer-links {
        display: flex;
        flex-direction: row;

        &__list {
            display: flex;
            flex-direction: column;


            a {
                .lib-font-size(15);
                color: @primary-white;
                margin-bottom: 10px;
            }
        }

        .column-list {
            margin: 0 50px;    
        }

        h1 {
            .lib-font-size(20);
            font-weight: bold;
            color: @primary-white;
        }

        .icon-facebook2:before {
            content: "\ea91";
            font-family: 'FontAwesome';
          }

          .icon-youtube:before {
            content: "\ea9d";
            font-family: 'FontAwesome';
          }
    }
}